
localTranslations(){
  return [
    { 
      "en":"QR Master: Scanner & Creator",
      "pt":"",
      "es":"",
    },
    { 
      "en":"home",
      "pt":"",
      "es":"inicio",
    },
    { 
      "en":"history",
      "pt":"",
      "es":"",
    },
    { 
      "en":"create",
      "pt":"",
      "es":"crear",
    },
    { 
      "en":"suscriptions",
      "pt":"",
      "es":"",
    },
    { 
      "en":"unlimited scans • 5 free creations.",
      "pt":"",
      "es":"lectura ilimitada • 5 creaciones sin costo.",
    },
    { 
      "en":"scan QR",
      "pt":"",
      "es":"escanear QR",
    },
    { 
      "en":"faster: Generate and save your QR codes without limits with Pro.",
      "pt":"",
      "es":"más rápido: Genera y guarda tus QR sin límites con Pro.",
    },
    { 
      "en":"code detected",
      "pt":"",
      "es":"Código detectado",
    },

    { 
      "en":"continue scanning",
      "pt":"",
      "es":"Continuar escaneando",
    },
    { 
      "en":"QR code value copied successfully",
      "pt":"",
      "es":"valor del qr code copiado con suceso",
    },
    { 
      "en":"return to the beginning",
      "pt":"",
      "es":"volver al inicio",
    },
    { 
      "en":"text",
      "pt":"",
      "es":"texto",
    },

    { 
      "en":"text without special characters",
      "pt":"",
      "es":"texto sin caracter especiales",
    },
    { 
      "en":"12 digits + 1 checksum digit",
      "pt":"",
      "es":"12 digitos + 1 digito de suma de comprobación",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },

    { 
      "en":"",
      "pt":"",
      "es":"",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },

    { 
      "en":"",
      "pt":"",
      "es":"",
    },

    { 
      "en":"",
      "pt":"",
      "es":"",
    },

    { 
      "en":"",
      "pt":"",
      "es":"",
    },


    { 
      "en":"",
      "pt":"",
      "es":"",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },
    { 
      "en":"",
      "pt":"",
      "es":"",
    },
  ];

}